# ubik

./: .gitignore  COPYING  README.md  README.txt  build-dist.xml  build.xml  deploy-jwebmail.sh  ivy.xml  ivysettings.xml  wea.html
authenticator-src/net/wastl/webmail/authenticators/: IMAPAuthenticator.java  IMAPSAuthenticator.java  POPAuthenticator.java  POPSAuthenticator.java  SimpleAuthenticator.java  UnixAuthenticator.java
authenticator-src/org/webengruven/webmail/authenticators/: OTPAuthenticator.java
config/: context.xml  web.xml
contrib/: LICENSE_cos.txt  mime.types
contrib/debug/: gethttpheader.pl
doc/: INSTALL.txt  NOTICE.txt  README.developer  README.webengruven  authenticators.txt  bugs.txt  changes.txt  configuration.txt  conventions.txt  image-credits.txt  plugins.txt  templates.txt  todo.txt  translating.txt
doc-src/: guide.dtd  guide.xml  guide.xsl
plugin-src/net/wastl/webmail/plugins/: About.java  AdminPlugin.java  Composer.java  ErrorHandler.java  FileAttacher.java  FolderList.java  FolderSetup.java  ImageHandler.java  LogoutSession.java  MailboxList.java  NavBar.java  PassThroughPlugin.java  SendMessage.java  ShowMIME.java  ShowMessage.java  UserSetup.java  WebMailHelp.java  WebMailTitle.java
plugin-src/org/webengruven/webmail/plugins/: ChallengeHandler.java
samples/: cleanup-ecpro.xml  codetemplates-ecpro.xml  config-svn.txt  formatter-ecpro.xml  log4j.xml
src/net/wastl/webmail/config/: ChoiceConfigParameter.java  ConfigParameter.java  ConfigScheme.java  ConfigStore.java  ConfigYesNoParameter.java  ConfigurationListener.java  ContextPathValidator.java  CryptedStringConfigParameter.java  ExtConfigListener.java  IntegerConfigParameter.java  StringConfigParameter.java  UnchangeableStringConfigParameter.java
src/net/wastl/webmail/data/xml/: addressbook.dtd  generic_template.xml  genericmodel.dtd  mime.types.xml  mysql_statements.xml  navdata.dtd  resource.dtd  resources.xml  resources_en_US.xml  resources_hu_HU.xml  resources_zh_TW.xml  statedata.dtd  sysdata.dtd  userdata.dtd  userdata.xml  usermodel.dtd  usermodel_template.xml  webmail.xml  webmail_help.dtd
src/net/wastl/webmail/data/xml/de/bibop/: admin-domains.xsl  admin-login.xsl  admin-users.xsl  compose.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  login.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl  webmail.css
src/net/wastl/webmail/data/xml/de/classic/: admin-domains.xsl  admin-edituser.xsl  admin-navigation.xsl  admin-system.xsl  admin-users.xsl  challenge.xsl  compose.xsl  compose_attach.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl
src/net/wastl/webmail/data/xml/en/bibop/: admin-frame.xsl  admin-login.xsl  admin-navigation.xsl  admin-status.xsl  compose.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  login.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl
src/net/wastl/webmail/data/xml/en/classic/: admin-status.xsl  admin-users.xsl  challenge.xsl  changepass.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  login.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  sendresult.xsl  setup.xsl
src/net/wastl/webmail/data/xml/es/bibop/: admin-domains.xsl  admin-edituser.xsl  admin-frame.xsl  admin-login.xsl  admin-navigation.xsl  admin-status.xsl  admin-system.xsl  admin-users.xsl  compose.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  login.xsl  logout.xsl  (+8 more)
src/net/wastl/webmail/exceptions/: BinaryNotFoundException.java  CreateUserDataException.java  DocumentNotFoundException.java  InvalidDataException.java  InvalidPasswordException.java  NoSuchFolderException.java  StylesheetNotFoundException.java  TimeoutException.java  UserDataException.java  WebMailException.java
src/net/wastl/webmail/misc/: AttributedExpireableCache.java  ByteStore.java  ExpandableProperties.java  ExpireableCache.java  Helper.java  JavaScriptCleaner.java  MD5.java  Queue.java  StreamConnector.java  StringHeap.java  TEA.java
src/net/wastl/webmail/server/: AdminSession.java  Authenticator.java  AuthenticatorHandler.java  ConnectionTimer.java  HTTPSession.java  MailHostData.java  Plugin.java  PluginDependencyTree.java  PluginHandler.java  StatusServer.java  Storage.java  SystemCheck.java  TimeableConnection.java  ToplevelURLHandler.java  URLHandler.java  URLHandlerTree.java  URLHandlerTreeNode.java  UserData.java  WebMailServer.java  WebMailServlet.java  WebMailSession.java  WebMailVirtualDomain.java
src/net/wastl/webmail/server/http/: HTTPRequestHeader.java  HTTPResponseHeader.java
src/net/wastl/webmail/storage/: FileStorage.java
src/net/wastl/webmail/storage/simple/: SimpleStorage.java
src/net/wastl/webmail/ui/html/: Fancyfier.java  HTMLDocument.java  HTMLHeader.java  HTMLImage.java  JavaScriptFilter.java
src/net/wastl/webmail/ui/xml/: XHTMLDocument.java
src/net/wastl/webmail/xml/: XMLAdminModel.java  XMLCommon.java  XMLData.java  XMLGenericModel.java  XMLMessage.java  XMLMessagePart.java  XMLResourceBundle.java  XMLSystemData.java  XMLUserData.java  XMLUserModel.java
src/org/bulbul/webmail/util/: TranscodeUtil.java
src/org/bulbul/webmail/xmlresource/: ResourceBase.java  Resources.java  Resources_en.java  Resources_en_US.java  Resources_zh_TW.java
src/org/webengruven/webmail/auth/: AuthDisplayMngr.java  CRAuthDisplayMngr.java  CRAuthenticator.java  OTPAuthDisplayMngr.java  OTPAuthenticatorIface.java  OTPCacheNode.java
wea_files/: content.html  mailbox.html  title.html
(+153 files in other folders)
